<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://www.weizai.party/blog/vue-app-1/</loc>
    <lastmod>2017-06-05T07:54:39.442Z</lastmod>
    <data>
        <display>
        <title>vue2.0 做个app</title>
        <pubTime>2017-06-05T10:00:00.000Z</pubTime>
        
        <tag>vue</tag>
         
        <tag>app</tag>
         
         
           
             
              <breadCrumb title="vue" url="http://www.weizai.party/categories/vue/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.weizai.party/blog/hexo-configuration/</loc>
    <lastmod>2017-03-22T16:21:55.430Z</lastmod>
    <data>
        <display>
        <title>hexo 认识</title>
        <pubTime>2017-03-02T15:05:17.000Z</pubTime>
        
        <tag>hexo</tag>
         
         
           
             
              <breadCrumb title="hexo" url="http://www.weizai.party/categories/hexo/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.weizai.party/blog/hexo-buile-blog/</loc>
    <lastmod>2017-03-09T01:33:01.273Z</lastmod>
    <data>
        <display>
        <title>用hexo写博客</title>
        <pubTime>2017-02-27T12:36:34.000Z</pubTime>
        
        <tag>hexo</tag>
         
        <tag>git</tag>
         
         
           
             
              <breadCrumb title="hexo" url="http://www.weizai.party/categories/hexo/"/>
          
        </display>
    </data>
    </url>

    
    
</urlset>