<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://www.weiparty.com/2017/02/27/hexo-1/</loc>
    <lastmod>2017-02-27T14:26:23.950Z</lastmod>
    <data>
        <display>
        <title>用hexo写博客</title>
        <pubTime>2017-02-27T12:36:34.000Z</pubTime>
        
        <tag>hexo</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.weiparty.com/2017/02/26/hello-world/</loc>
    <lastmod>2017-02-26T14:57:27.689Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2017-02-26T14:57:27.688Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
</urlset>